# athrun-framework

android/framework/: .classpath  README.txt  build.xml  build_framework.bat  build_log.txt
android/framework/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
android/framework/javadoc/org/athrun/android/framework/: ActivityElementType.html  ActivityUtils.html  AthrunDevice.html  AthrunTestCase.html  ElementFinder.html  Failover.html  LogConfigure.html  ScreenShot.html  Test.html  ViewOperation.Direction.html  ViewOperation.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/dbextension/: AthrunDataBase.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/dragon/: ScreenShot.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/special/taobaoview/: SkuOptionElement.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/utils/: AthrunConnectorThread.html  FileHelpers.html  IpUtils.html  RClassUtils.html  ScreenUtils.html  SleepUtils.html  ViewFinder.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/viewelement/: AbsListViewElement.html  CheckableElement.html  ISlideableElement.html  IViewElement.html  IViewGroupElement.html  ScrollViewElement.html  SlideableElement.html  TextViewElement.html  ThirdPartyElement.html  ViewCoordinate.html  ViewElement.html  ViewGroupElement.html  ViewUtils.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/org/athrun/android/framework/webview/: By.html  ViewFetcher.html  WebElement.html  WebUtils.html  WebViewElement.html  package-frame.html  package-summary.html  package-tree.html
android/framework/javadoc/pl/polidea/instrumentation/: PolideaInstrumentationTestRunner.TestCaseInfo.html  PolideaInstrumentationTestRunner.TestInfo.html  PolideaInstrumentationTestRunner.TestPackageInfo.html  PolideaInstrumentationTestRunner.html  package-frame.html  package-summary.html  package-tree.html
android/framework/src/org/athrun/android/framework/: ActivityElementType.java  ActivityUtils.java  Athrun.java  AthrunDevice.java  AthrunTestCase.java  ElementFinder.java  Failover.java  LogConfigure.java  ScreenShot.java  Test.java  ViewOperation.java
android/framework/src/org/athrun/android/framework/dbextension/: AthrunDataBase.java
android/framework/src/org/athrun/android/framework/dragon/: ScreenShot.java
android/framework/src/org/athrun/android/framework/special/taobaoview/: SkuOptionElement.java
android/framework/src/org/athrun/android/framework/utils/: AthrunConnector.java  AthrunConnectorThread.java  FileHelpers.java  IpUtils.java  RClassUtils.java  ScreenUtils.java  SleepUtils.java  ViewFinder.java
android/framework/src/org/athrun/android/framework/viewelement/: AbsListViewElement.java  CheckableElement.java  ISlideableElement.java  IViewElement.java  IViewGroupElement.java  ScrollViewElement.java  SlideableElement.java  TextViewElement.java  ThirdPartyElement.java  ViewCoordinate.java  ViewElement.java  ViewGroupElement.java  ViewUtils.java
android/framework/src/org/athrun/android/framework/webview/: By.java  ViewFetcher.java  WebClient.java  WebElement.java  WebElementCreator.java  WebTextView.java  WebUtils.java  WebView.js  WebViewElement.java
android/framework/src/pl/polidea/instrumentation/: PolideaInstrumentationTestRunner.java
android/no_use/agent/: pom.xml
android/no_use/agent/src/main/java/: log4j.xml
android/no_use/agent/src/main/java/org/athrun/android/framework/agent/: Athrun.java  AthrunClient.java  AthrunClientThread.java
android/no_use/agent/src/test/java/org/athrun/android/framework/agent/: AppTest.java
android/no_use/kelude_runner/: .classpath  .project  athrun.bat  build.xml
android/no_use/kelude_runner/res/: default_result.xml
android/no_use/kelude_runner/src/org/athrun/android/kelude/: KeludeRunner.java  ShellCommandRunner.java  TestResultCollector.java
android/no_use/kelude_runner/src/org/athrun/android/result/: JunitKeludeLogConverter.java
android/no_use/kelude_runner/src/org/athrun/android/result/junit/: ErrorNode.java  Testcase.java  Testsuite.java  Testsuites.java
android/no_use/kelude_runner/src/org/athrun/android/result/kelude/: Result.java  Results.java
android/no_use/kelude_runner/tool/: build-athrun-test.bat  build.bat
android/no_use/tools/testcase_creator/: .project  build.xml  creator.bat  pom.xml
android/no_use/tools/testcase_creator/src/main/java/: log4j.xml
ios/InstrumentDriver/iOS_Maven_Test/: .project  pom.xml
ios/InstrumentDriver/iOS_Maven_Test/src/test/java/test/ios/: SampleTest.java
ios/InstrumentDriver/iOS_Maven_Test/src/test/resources/: athrun.properties
ios/demo/iOS-show/AndroidScreencast/: .classpath  .project  README  androidscreencast.conf.example  androidscreencast.jnlp  build.xml
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/: Main.java
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/api/: AndroidDevice.java  StreamUtils.java
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/api/file/: FileInfo.java
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/api/injector/: ConstEvtKey.java  ConstEvtMotion.java  Injector.java  KeyCodeConverter.java  NullSyncProgressMonitor.java  ScreenCaptureThread.java  (+1 more)
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/app/: Application.java  SwingApplication.java
ios/demo/iOS-show/AndroidScreencast/src/net/srcz/android/screencast/ui/: JDialogDeviceList.java  JDialogError.java  JDialogUrl.java  JFrameMain.java  JPanelScreen.java  JSplashScreen.java  MultiLineLabelUI.java
(+275 files in other folders)
