<project
    name="keluderunner"
    basedir="."
    default="jar" >

    <property
        name="classes.dir"
        value="bin" />

    <property
        name="src.dir"
        value="src" />

    <property
        name="lib.dir"
        value="libs" />

    <property
        name="main-class"
        value="org.athrun.android.kelude.KeludeRunner" />

    <path id="compile.classpath" >

        <fileset
            file="${lib.dir}"
            includes="**/*.jar" />
    </path>

    <target name="init" >

        <delete dir="${classes.dir}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <mkdir dir="${classes.dir}" />

        <javac
            destdir="${classes.dir}"
            source="1.6"
            srcdir="${src.dir}"
            target="1.6" 
            debug="true"
            debuglevel="lines,vars,source"
            >
            
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target
        name="jar"
        depends="compile" >

        <pathconvert
            pathsep=" "
            property="mf.classpath" >

            <path refid="compile.classpath" />

            <mapper>

                <chainedmapper>

                    <flattenmapper />

                    <globmapper
                        from="*"
                        to="lib/*" />
                </chainedmapper>
            </mapper>
        </pathconvert>

        <jar
            basedir="${classes.dir}"
            destfile="${basedir}/${ant.project.name}.jar" >

            <manifest>

                <attribute
                    name="Main-Class"
                    value="${main-class}" />
                
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/cglib-nodep-2.2.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/commons-io-2.0.1.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/dom4j-1.6.1.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/jdom-1.1.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/jettison-1.2.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/joda-time-1.6.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/json-20080701.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/kxml2-2.3.0.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/kxml2-min-2.3.0.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/stax-1.2.0.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/stax-api-1.0.1.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/wstx-asl-3.2.7.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/xmlpull-1.1.3.1.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/xom-1.1.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/xpp3_min-1.1.4c.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/xstream-1.4.2.jar" />
            
        </jar>
    </target>

</project>