<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.athrun.android.framework</groupId>
  <artifactId>testcase_creator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>testcase_creator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>apache-log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>3.4.100.v20100505-1235</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.jobs</artifactId>
    	<version>3.5.0.v20100515</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.resources</artifactId>
    	<version>3.6.0.v20100526-0737</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.6.0.v20100505</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.common</artifactId>
    	<version>3.6.0.v20100503</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.preferences</artifactId>
    	<version>3.3.0.v20100503</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>org.eclipse.jdt.core</artifactId>
    	<version>3.5.0.v_963</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.osgi</artifactId>
    	<version>3.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.athrun.android.framework.transform.AthrunTestCase</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
